upstream nestjs {
    server nestjs:3000;
}

upstream keycloak {
    server keycloak:8080;
}

upstream web {
    server web:3001;
}

upstream docs {
    server docs:3002;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/nestjs/certificate.crt;
    ssl_certificate_key /etc/ssl/nestjs/certificate.key;

    server_name api.application.local;
    root /var/www/server/dist;
    index index.html index.htm;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $http_host;
        proxy_pass         http://nestjs;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/keycloak/certificate.crt;
    ssl_certificate_key /etc/ssl/keycloak/certificate.key;

    server_name auth.application.int;

    location / {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto https;
      proxy_pass         http://keycloak;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/web/certificate.crt;
    ssl_certificate_key /etc/ssl/web/certificate.key;

    server_name web.application.int;

    location / {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto https;
      proxy_pass         http://web;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/docs/certificate.crt;
    ssl_certificate_key /etc/ssl/docs/certificate.key;

    server_name docs.application.int;

    location / {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto https;
      proxy_pass         http://docs;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
